int f(int xx, string yy) {
    return 0;
}

const float minusPI = -3.14; # jwldjawldjaldnaskdjhaskncn
int a = (((2 + minusPI) // 2 + 45 % (7 - 2)));

string main() {
    a[1];
    bool x = f(-1.12);
    list[5] int arr = {1, 2, 3, 4, 5};
    input(a);
    for (; a += 1) {
        if (a + 4) {
            while (a > 0) {
                arr[2]=0;

                a=8;
            }
            continue;
        } else {
            print("((((");
        }
    }
    print(arr[3]);

    return ")";
}